<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Destination" />

    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="Explore" />

    <item
        android:id="@+id/menu_article"
        android:icon="@drawable/ic_baseline_tips_and_updates_24"
        android:title="Travel Tip" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"/>
</menu>