<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="417dp"
            android:layout_height="272dp"
            android:layout_marginBottom="465dp"
            android:src="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Welcome to Xiamen!"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/search_bar"
            android:ems="10"
            android:hint="Search Destination"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintWidth_percent="0.95" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="@+id/et_search"
            app:layout_constraintEnd_toEndOf="@+id/et_search"
            app:layout_constraintTop_toTopOf="@+id/et_search" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_tour_24"
            android:text="Recommended Destination"
            android:drawableTint="@color/primary_color"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/randomRecyclerView"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#E43536"
            android:clickable="true"
            android:src="@drawable/ic_baseline_fastfood_24"
            android:tooltipText="Food"
            app:borderWidth="2dp"
            app:fabCustomSize="65dp"
            app:layout_constraintEnd_toStartOf="@+id/filter_attraction"
            app:layout_constraintTop_toBottomOf="@+id/et_search"
            app:maxImageSize="40dp"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_attraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#F4AF01"
            android:clickable="true"
            android:src="@drawable/ic_baseline_attractions_24"
            android:tooltipText="Attraction"
            app:borderWidth="2dp"
            app:fabCustomSize="65dp"
            app:layout_constraintEnd_toStartOf="@+id/filter_shopping"
            app:layout_constraintTop_toBottomOf="@+id/et_search"
            app:maxImageSize="40dp"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#0063B5"
            android:clickable="true"
            android:src="@drawable/ic_baseline_shopping_bag_24"
            android:tooltipText="Shopping"
            app:borderWidth="2dp"
            app:fabCustomSize="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search"
            app:maxImageSize="40dp"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_beach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#2899DC"
            android:clickable="true"
            android:src="@drawable/ic_baseline_beach_access_24"
            android:tooltipText="Shopping"
            app:borderWidth="2dp"
            app:fabCustomSize="65dp"
            app:layout_constraintStart_toEndOf="@+id/filter_shopping"
            app:layout_constraintTop_toBottomOf="@+id/et_search"
            app:maxImageSize="40dp"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_museum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#379E47"
            android:clickable="true"
            android:src="@drawable/ic_baseline_museum_24"
            android:tooltipText="Shopping"
            app:borderWidth="2dp"
            app:fabCustomSize="65dp"
            app:layout_constraintStart_toEndOf="@+id/filter_beach"
            app:layout_constraintTop_toBottomOf="@+id/et_search"
            app:maxImageSize="40dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Food"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/filter_food"
            app:layout_constraintStart_toStartOf="@+id/filter_food"
            app:layout_constraintTop_toBottomOf="@+id/filter_food" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Attraction"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/filter_attraction"
            app:layout_constraintStart_toStartOf="@+id/filter_attraction"
            app:layout_constraintTop_toBottomOf="@+id/filter_attraction" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Shopping"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/filter_shopping"
            app:layout_constraintStart_toStartOf="@+id/filter_shopping"
            app:layout_constraintTop_toBottomOf="@+id/filter_shopping" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Beach"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/filter_beach"
            app:layout_constraintStart_toStartOf="@+id/filter_beach"
            app:layout_constraintTop_toBottomOf="@+id/filter_beach" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Museum"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/filter_museum"
            app:layout_constraintStart_toStartOf="@+id/filter_museum"
            app:layout_constraintTop_toBottomOf="@+id/filter_museum" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:layout_marginTop="20dp"
            android:background="#F5F5F5"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/randomRecyclerView">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_baseline_currency_exchange_24"
                android:drawableTint="@color/primary_color"
                android:text="Currency Calculator"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/currency_spinner"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintWidth_percent="0.7" />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="179dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/search_bar"
                android:ems="10"
                android:hint="Amount"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                app:layout_constraintStart_toStartOf="@+id/currency_spinner"
                app:layout_constraintTop_toBottomOf="@+id/currency_spinner" />

            <Button
                android:id="@+id/btn_calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/primary_color"
                android:text="Calculate"
                app:layout_constraintStart_toEndOf="@+id/et_amount"
                app:layout_constraintTop_toBottomOf="@+id/currency_spinner" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.7"
                android:layout_height="34dp"
                android:layout_marginTop="28dp"
                android:drawableLeft="@drawable/ic_baseline_currency_yuan_24"
                android:drawableTint="@color/black"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="#020000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_calculate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

