<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/wishlist_card"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/wishlist_image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:riv_corner_radius="5dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wishlistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_favorite_24"
                android:drawableTint="#FF0000"
                android:paddingStart="10dp"
                android:text="Destination Name"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <ImageView
                    android:id="@+id/btn_view_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:tooltipText="View comment"
                    android:src="@drawable/ic_baseline_remove_red_eye_24"
                    app:tint="@color/primary_color"/>

                <ImageView
                    android:id="@+id/btn_edit_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:tooltipText="Edit comment"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/primary_color" />

                <ImageView
                    android:id="@+id/btn_remove_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="Remove from wishlist"
                    android:layout_marginHorizontal="5dp"
                    android:src ="@drawable/ic_baseline_delete_24"
                    app:tint="@color/primary_color" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>